<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<meta charset="UTF-8">
	<title>GPTranscribe</title>
	<style>
		body {
			background-color: #1c1c1c;
			font-size: 14px;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			font-family: 'Roboto', sans-serif;
			color: #333;
			font-size: 24px;
			margin: 20px 0;
			text-align: center;
		}
		
		.container {
			background-color: #282926;
			border: 1px solid #67676700;
			border-radius: 12px;
			box-shadow: 0 0 5px rgba(67, 67, 67, 0.1);
			margin: 20px 15px auto;
			padding: 20px;
			width: 80%;
			height: 80vh;
			overflow-y: auto;
		}
		
		.text {
			font-size: 15px;
			color: #ECECF1;
			margin: 20px 0;
			text-align: left;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		.flex-container {
  			display: flex;
		}

		.key {
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
			text-decoration: underline;
			color: rgb(0, 179, 219);
		}
	</style>
</head>
<body>
	<div style="text-align: center; padding-top: 25px; padding-bottom: 5px;">
		<img src="{{ url_for('static', filename='logo.png') }}" alt="defyn" style="width: 20%;">
	</div>
	<div class="flex-container">
		<div class="container">
			<p id="transcript" class="text">Waiting for transcript...</p>
		</div>
		<div class="container">
			<div id="def" class="text"></div>
		</div>
	</div>
	<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
	<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
